<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>URL Shortener</title>
   <style>
   * {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   body {
      text-align: center;
      background: #efefef;
   }
   div.container {
      width: 600px;
      display: inline-block;
      padding: 2rem 3rem;
      box-sizing: border-box;
      text-align: left;
      color: #222;
      background: #fff;
      border: 1px solid #dedede;
      border-top: none;
      border-bottom: none;
      min-height: 100vh;
   }
   @media only screen and (max-width: 600px) {
      div.container {
         width: 100%;
         border: none;
         padding: 2.5rem 2rem;
      }
   }
   div.container > h1 {
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.5;
   }
   div.container > div.shorten {
      display: block;
      overflow: auto;
      width: 100%;
      margin-top: 1rem;
   }
   div.container > div.shorten > h2 {
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 0.5rem;
   }
   div.container > div.shorten > input, div.container > div.shorten > button {
      font-size: 1rem;
      padding: 0 .5rem;
      line-height: 1;
      height: 2.5rem;
      line-height: 1.5rem;
      box-sizing: border-box;
      display: block;
      float: left;
      outline: none;
      width: calc(100% - 10rem);
      border: 1px solid #ccc;
      background: transparent;
   }
   div.container > div.shorten > button {
      width: 10rem;
      border-left: none;
      cursor: pointer;
   }
   div.container > div.shorten > button:hover, div.container > div.shorten > input:focus {
      background-color: #f8f8f8;
   }
   @media only screen and (max-width: 600px) {
      div.container > div.shorten > input, div.container > div.shorten > button {
         width: 100%;
         border: 1px solid #ccc;
      }
      div.container > div.shorten > button {
         margin-top: 1rem;
      }
   }
   div.container > div.shorten > p.result {
      display: block;
      float: left;
      width: 100%;
      margin-top: 1rem;
   }
   a {
      color: #25f;
      text-decoration: none;
   }
   a:hover {
      color: #20f;
      text-decoration: underline;
   }
   </style>
</head>
<body>
   <div class="container">
      <h1><p style="font-weight:bold;color:red;">URL Shortener</p></h1>
      
      
			</br>
	
<center>	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob_sidebar1_AdSense1_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-host="ca-host-pub-1556223355139109"
     data-ad-host-channel="L0001"
     data-ad-slot="2999405541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  </center>

	</br>
      <div class="shorten">
         <h2>Shorten URL:</h2>
         <input type="text" spellcheck="false" placeholder="Enter URL to Shorten...">
         <button class="shorten">Shorten URL</button>
         <p class="result"></p>
      </div>
   </div>
   <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
   <script src="shorten.js"></script>
</body>
</html>
